{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quadrant",
  "version": "25.1.0",
  "identifier": "dev.mrquantumoff.quadrant",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Quadrant",
        "width": 1280,
        "height": 720,
        "minHeight": 720,
        "minWidth": 1280,
        "resizable": true,
        "devtools": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "../public/tray.png",
      "title": "Quadrant"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["quadrantnext", "curseforge", "modrinth"]
      }
    },
    "cli": {
      "description": "Hide the window on start",
      "args": [
        {
          "name": "autostart",
          "description": "Whether the app should start hidden"
        }, {
          "name": "noupdater",
          "description": "Prevent the app from automatically updating (aimed at flatpak builds)"
        }
      ]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3MEJDMDAxMjA4NjlBQ0MKUldUTW1vWWdBY0FMcCtkS3FwaTlKSzBaMHpXaW4ramRLS1ludmVyUEZpSUY3Mmc0cm1zeGUvRGIK",
      "endpoints": [
        "https://api.mrquantumoff.dev/api/any/quadrant/updates/stable/{{target}}//{{arch}}//{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["../public"],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      }
    },
    "publisher": "MrQuantumOFF (Demir Yerli)",
    "copyright": "Copyright © 2025 MrQuantumOFF (Demir Yerli)",
    "homepage": "https://mrquantumoff.dev/projects/quadrant",
    "license": "MPL-2.0",
    "createUpdaterArtifacts": true
  }
}
